COSMODDB_USER = "tenderd"
COSMOSDB_PASSWORD = "KA1rzCy6ogQlfgu7yRMIEie9UuFDvc8GNioQrE0z3v9qF52098dkpU24qWeoHxD5FJ9m1uBzzVbq2Z7au9SOIA=="
COSMOSDB_DBNAME = "tenderd"
COSMOSDB_HOST= "tenderd.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255